server {
  listen 80;

  # Запросы по адресам /api/... перенаправляй в контейнер backend
  location / {
    proxy_pass http://127.0.0.1:8000;
  }
  location /api/ {
    # Это и есть нужная строка:
    # при перенаправлении запроса в контейнер backend
    # подменить адрес "backend" в заголовке запроса 
    # на тот адрес, который пользователь ввёл в браузере
    proxy_set_header Host $http_host;
    proxy_pass http://pymasterweb.zapto.org:8001/api/;
  }
  location /admin/ {
    # И в этом блоке то же самое:
    proxy_set_header Host $http_host;
    proxy_pass http://pymasterweb.zapto.org:8001/admin/;
  }
  location / {
    alias /staticfiles/;
    index index.html;
  }
}
